# fastcli-net

./: README.md  fastcli-net.sln  version.json
.github/workflows/: dotnet.yml
src/FastCli/: Argument.cs  ArgumentConfiguration.cs  Class1.cs  CliHost.cs  CommandBuilder.cs  ConfigurationAggregator.cs  DefaultConsoleWriter.cs  FastCli.csproj  IConfigurationSource.cs  IConsole.cs  IConsoleWriter.cs  ServiceCollectionExtensions.cs  View.cs  ViewBuilder.cs  ViewCommand.cs
src/FastCli.Hosting/: Argument.cs  ArgumentConfiguration.cs  CliHost.cs  CliHostBuilderExtensions.cs  CommandBuilder.cs  ConfigurationAggregator.cs  DefaultConsoleWriter.cs  FastCli.Hosting.csproj  ICliStartup.cs  IConfigurationSource.cs  ServiceCollectionExtensions.cs  View.cs  ViewBuilder.cs
src/FastCli.Sample/: FastCli.Sample.csproj  InfoCommand.cs  MainHost.cs  Program.cs  Startup.cs  StatusCommand.cs
src/FastCli.Sample.Tests/: FastCli.Sample.Tests.csproj  InfoControllerTests.cs
src/FastCli.Sample/Controllers/: InfoController.cs
src/FastCli.Sample/ViewInterfaces/: IInfoCommand.cs
